//
// SPDX-FileCopyrightText: 2023 The LibreMobileOS Foundation
// SPDX-FileCopyrightText: 2024 DerpFest AOSP
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "DerpFestSettings-sources",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    visibility: ["//packages/apps/Settings"],
}

genrule {
   name: "DerpFestSettings-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["DerpFestSettings-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}

filegroup {
    name: "DerpFestSettings-manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
}

java_defaults {
    name: "DerpFestSettings-defaults",

    additional_manifests: [":DerpFestSettings-manifest"],
    srcs: [":DerpFestSettings-sources"],
    resource_zips: [
        ":DerpFestSettings-res",
        ":TouchGestures-res",
    ],

    libs: [
        "framework-derpfest",
    ],
    static_libs: [
        "androidx.fragment_fragment",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference-ktx",
        "kotlinx_coroutines_android",
        "SystemUISharedLib",
        "VendorSupport-preference",
        "vendor.lineage.fastcharge-V1.0-java",
        "vendor.lineage.trust-V1.0-java",
    ],
}
